# java_datasources

./: pom.xml
springboot-elasticsearch/: pom.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/kuang/: MongodbApplication.java
springboot-mongodb/src/main/java/com/kuang/mongodb/: Book.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/kuang/: MongodbTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/liuqiang/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/liuqiang/mapper/: StudentMapper.java
springboot-mybatis-plus/src/main/java/com/liuqiang/pojo/: Student.java
springboot-mybatis-plus/src/main/resources/: Dockerfile  application.properties  docker-compose.yml
springboot-mybatis-plus/src/test/java/com/liuqiang/: Test01.java
springboot-mybatis/src/main/java/com/liuqiang/: MybatisApplication.java
springboot-mybatis/src/main/java/com/liuqiang/entity/: Student.java
springboot-mybatis/src/main/java/com/liuqiang/mapper/: StudentMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/: StudentMapper.xml
springboot-mybatis/src/test/java/com/liuqiang/: Test01.java
springboot-mysql/: pom.xml
springboot-neo4j/: pom.xml
springboot-oracle/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/liuqiang/: RedisApplication.java
springboot-redis/src/main/java/com/liuqiang/config/: RedisConfig.java
springboot-redis/src/main/java/com/liuqiang/controller/: RedidController.java
springboot-redis/src/main/resources/: application.properties  banner.txt
springboot-redis/src/test/java/com/liuqiang/: RedisTest.java
