#端口号
server.port=8011
#服务名称
spring.application.name=springboot-mybatis-service

#datasource的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#mybatis的配置
mybatis.mapper-locations=classpath:mybatis/*.xml