#服务的端口号
server.port=8010
#应用名称
spring.application.name=springboot-redis-service

#redis的配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4
spring.redis.timeout=2000ms

#日志的配置
logging.level.root=info

