 ___
/\_ \    __                          __
\//\ \  /\_\    ___      __      __ /\_\     __      ___      __
  \ \ \ \/\ \ /' _ `\  /'_ `\  /'__`\/\ \  /'__`\  /' _ `\  /'_ `\
   \_\ \_\ \ \/\ \/\ \/\ \L\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \/\ \L\ \
   /\____\\ \_\ \_\ \_\ \____ \ \___, \ \_\ \__/.\_\ \_\ \_\ \____ \
   \/____/ \/_/\/_/\/_/\/___L\ \/___/\ \/_/\/__/\/_/\/_/\/_/\/___L\ \
                         /\____/    \ \_\                     /\____/
                         \_/__/      \/_/                     \_/__/
   ${spring-boot.version}

