#服务端口号
server.port=8012
#服务名称
spring.application.name=springboot-mybatis-plus-service

#datasource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mp配置
mybatis-plus.mapper-locations=classpath:mp/*xml
